<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRAEL</title>
</head>
<body>
    <h1>Israel</h1>
    <h2>Incata</h2>
    <p>DISEÑO Y PROGRAMACION GRAFICA</p>
    <ol>
        <li style="color:red">calculo</li>
        <li style="color:black">algebra lineal</li>
        <li style="color:rgb(244, 10, 244)">fisica II</li>
        <li style="color:green">diseño y programacion</li>
        <li style="color:blue">analices discreto</li>

    </ol>
    <a href="https://www.youtube.com">navegador</a>
    
</body>
</html>